.home {
  .intro{
    .part2{
      .border();
    }
  }

  .content-section {
    width: 100%;
    margin: 30px 0;
    .flex(space-between, wrap);

    
    .text-content {
      .width-pad();
    }

    .img-content {
      .width-pad();

      img {
        border-radius: 10px;
        width: 100%;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    .border();
  

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    border-top: 2px dashed @navigation-border;
    padding-top: 30px;
    .flex(space-between, nowrap);

    .destination {
      width: 30%;
      margin-bottom: 30px;
      .btn{
        padding: 1rem 4rem;
        .btn-style(@button-bg,1.5rem,10px);
      }
    }
  }
}// home