.intro{
    width: 100%;
    
    .part1 {
        margin: 0 5% 2% 10%;
        img{
            width: 100%;
        }
    }
    .part2 {
        margin: 0 5% 2% 10%;
        border-bottom: 2px dashed gray;
    }
}