// Navigation Styles here
.navbar{
    width: 97%;
    align-items: center;
    .border();
    padding: 7% 20% 2% 17%;
    margin-left: 3%;
    .flex(space-between, nowrap);

    nav{

        width: 50%;
        .flex2(space-evenly,center);
      a{
          text-decoration: none;
          color: black;
          font-size: 1.5rem;
      }
    }
}